<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как будет 'Яблоко'?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="перевод..."
        android:textSize="20sp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:importantForAutofill="no"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/layoutErrorBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/error_bg"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат"
            android:textColor="@color/error_text"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCorrectHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Правильный ответ: ..."
            android:textColor="@color/error_text"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>