<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Слово 'Perro' значит 'Собака'?"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/yes" />

        <ImageButton
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutErrorBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/error_bg"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCorrectHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>